spring.application.name=messenger-bot
page.token=EAAEz3rZByZBdEBOyO0cjeGZAWlLOaHOIxgADKvhcOzSGknnI3vWFMhdxvHFDc56shDLWsVi13Fh66s1cw3KHOTKdjTDEjfB3sEOT1ZBfOP1xdbxhdHnY7IVbfZAwhQQzOuWZBWukHZBhTevjx89rt2pDivhEwWnD0bcjaiHAGlZB0R0qLIlrMZBI48v0CtObQiLeZC
verify.token=ubots
openweather.key=71e8a04ca081684a1ffa5ab3f1c85dda
